[General]

## Enable (true) or disable (false) the entire plugin.
# Setting type: Boolean
# Default value: true
enable_plugin = true

[Pause]

## When enabled (true), the pause before auto-install - which lets you evaluate the environment settings - will be skipped. Not recommended.
# Setting type: Boolean
# Default value: false
dont_pause = false

## The number of seconds to pause to manually validate environment settings in the console before the auto-installation starts.
# Setting type: Int32
# Default value: 30
pause_time_seconds = 30

