## Settings file was created by plugin GatheringSkillMod v1.2.2
## Plugin GUID: com.pipakin.GatheringSkillMod

[Drops]

## Mode for increasing the drop rate. Valid values are Linear, Random, and PartialRandom
# Setting type: DropMode
# Default value: Linear
# Acceptable values: Linear, Random, PartialRandom
Mode = Linear

## Maximum drop multiplier (at level 100). Minimum 1
# Setting type: Int32
# Default value: 4
MaxMultiplier = 4

[Progression]

## Increment to increase skill per interaction
# Setting type: Single
# Default value: 1
LevelingIncrement = 1

[TimeEstimate]

## Level at which to show simple estimates
# Setting type: Int32
# Default value: 1
Simple = 1

## Level at which to show detailed (to the minute) estimates
# Setting type: Int32
# Default value: 10
Detailed = 10

