## Settings file was created by plugin Dream's Max Player Modifier v1.0.0.0
## Plugin GUID: dream.modify-max-players

[Players]

## Change this to increase the max amount of players allowed on the server. Defaults to 10 which is the game's default.
# Setting type: Int32
# Default value: 10
Limit = 15

