## Settings file was created by plugin Fight Club v1.2
## Plugin GUID: pfhoenix.fightclub

[Fight Club]

## Accept a challenge
# Setting type: String
# Default value: v
Accept Challenge = l

## Challenge another player
# Setting type: String
# Default value: b
Issue Challenge = k

