## Settings file was created by plugin Combat Evolved v0.3.3
## Plugin GUID: pfhoenix.combatevolved

[Combat Evolved]

## Scales damage players take from backstabbing.
# Setting type: Single
# Default value: 0.5
PlayerBackstabProtection = 0.5

## Scales the chance of arrows piercing enemies based on their pierce damage.
# Setting type: Single
# Default value: 0.75
ArrowPierceModifier = 0.75

## Allows melee weapons with chained attacks to continue chaining all but their last (slower) attack.
# Setting type: Boolean
# Default value: true
ContinuousChainedAttacks = true

