## Settings file was created by plugin Emote Wheel Mod v1.0.0
## Plugin GUID: virtuacode.valheim.emotewheel

[General]

## Hotkey for opening emote wheel menu
# Setting type: String
# Default value: t
Hotkey = y

## Releasing the Hotkey will trigger the selected emote
# Setting type: Boolean
# Default value: true
TriggerOnRelease = true

## Click with left mouse button will trigger the selected emote
# Setting type: Boolean
# Default value: false
TriggerOnClick = false

